
.footer{
	width: 100%;
	height: 0.4rem;
	line-height: 0.4rem;
	background-color: #fff;

	position: fixed;
	bottom: 0;
}
.footer > div{
	display: inline-block;
	width: 32.5%;
	height: 100%;
	font-size: 0.18rem;
	color:#777;
	text-align: center;
}
.footer > div > img{
	width: 0.2rem;
	height: 0.2rem;
}
.footer .select{
	background-color: #ACD6FF;
}