// @import '../variable.less';

.header{
	width: 100%;
	height: 0.4rem;
	padding: 0.1rem;
	box-sizing: border-box;
	background-color: #84C1FF;
	color:#fff;

	position: fixed;
	top: 0;
}
.header .goLoginT{
	width: 0.6rem;
	height: 0.2rem;
	background-color: orange;
	position: absolute;
	right: 0.1rem;
	text-align: center;
	line-height: 0.2rem;
}
.header .logo{
	position: fixed;
	right: 20%;
	left: 20%;
	text-align: center;
	font-size: 0.2rem;
	line-height: 0.2rem;
}

// .header .searchTop{
// 	width: 3.0rem;
// 	margin: 0 auto;
// 	margin-top: -0.05rem;
// }
// .header .searchTop img{
// 	width: 0.15rem;
// }
// .header .searchTop button{
// 	font-size: 0.14rem;
// 	color: #555;
// }
// .header .searchTop input{
// 	width: 60%;
// 	height: 0.2rem;
// 	border:none;
// 	border-radius: 0.1rem;
// }
// .header .searchTop input::-webkit-input-placeholder {
//     font-size: 0.14rem;
//     text-indent: 0.14rem; 
// }