.login{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('../image/background.png') no-repeat;

	color: #fff;
	font-size: 0.16rem;
	padding: 45% 0;

	position: absolute;
	z-index: -1;
}
.login .loginInfo{
	width: 80%;
	margin: 0 10%;
}
.login .loginInfo div{
	width: 100%;
	height: 0.5rem;

	position: relative;
}
.login label{
	display: inline-block;
	width: 20%;
	height: 0.5rem;
	text-align: center;
	line-height: 0.5rem;
	background-color: rgba(0,0,0,0.5);
	border-radius: 0.05rem;
	font-size: 0.25rem;
}
.login input{
	width: 80%;
	height: 0.5rem;
	border: none;

    color: #fff;
    font-size: 0.16rem; 
	background-color: rgba(0,0,0,0.2);

	text-indent: 0.18rem;
	box-sizing: border-box;

	position: absolute;
	right: 0;
	border-radius: 0.05rem;
}
.login input::-webkit-input-placeholder {
    color: #fff;
    font-size: 0.16rem;
    text-indent: 0.18rem; 
}
.login .carve{
	display: block;
	width: 100%;
	height: 0.01rem;
	background-color: #fff;
}
 
.loginBtn,.registerBtn{
	width: 90%;
	margin-top: 0.8rem;
	margin-left: 5%;
	position: relative;
}
.registerBtn{
	margin-top: 0.4rem;
}
.login button{
	border: none;
	display: inline-block;
	width: 48%;
	height: 0.4rem;
	color: #fff;
	font-size: 0.16rem;
	text-align: center;
	line-height: 0.4rem;
	box-sizing: border-box;
	background-color: #0072E3;
	border-radius: 0.05rem;
}
.loginBtn button:last-child{
	position:absolute;
	right: 0;
}
.registerBtn button:last-child{
	position:absolute;
	right: 0;
}
.registerBtn button{
	opacity: 0.7;
}
.goRegister{
	width: 100%;
	font-size: 0.14rem;
	color: #0072E3;
	margin-bottom: 0.1rem;
}