.positionList{
	margin: 0.5rem 0;
}
.positionList > div{
	height: 0.8rem;
	margin: 0.1rem;
	border-bottom: 0.01rem solid #ccc;
}
.positionList a{
	color: #555;
	text-decoration: none;
}
.positionList img{
	width: 0.7rem;
	height: 0.7rem;
	float: left;
	margin-right: 0.1rem;
}
.positionList .info1{
	font-size: 0.16rem;
	margin-bottom: 0.05rem;
}
.positionList .info2{
	height: 0.2rem;
	font-size: 0.14rem;
	margin-bottom: 0.05rem;
}
.positionList .info2 div{
	display: inline-block;
	width: 1.8rem;
	height: 0.2rem;
	overflow: hidden;
}
.positionList .info2 span{
	display: inline-block;
	width: 0.9rem;
	height: 0.2rem;
	overflow: hidden;
	color: 	#EA0000;
}
.positionList .info3{
	font-size: 0.12rem;
	color: #777;
}