.goLogin{
	display: block;
	width: 80%;
	height: 0.4rem;
	margin: 0 auto;
	margin-top: 3.0rem;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.16rem;
	color: #fff;
	background-color: #0072E3;
	border: none;
}
.userInfo{
	margin-top: 50%;
	text-align: center;
	font-size: 0.2rem;
	color: #0072E3;
}
.userInfo .myOption{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	line-height: 0.8rem;
	font-size: 0.16rem;
	background-color: #0072E3;
	color: #fff;
	margin: 0.3rem 0.3rem;
	border-radius: 0.05rem;
}
.userInfo .goLogin{
	margin-top: 1.0rem;
	background-color: #CE0000;
	border-radius: 0.05rem;
}