.myPublish{
	margin-top: 0.5rem;
	padding: 0.1rem;
}
.myPublish > div{
	width: 100%;
	height: 0.5rem;
	margin-bottom: 0.06rem;
}
.myPublish > div > label{
	display: inline-block;
	width: 25%;
	height: 0.5rem;
	text-align: center;
	line-height: 0.5rem;
	background-color: rgba(0,0,0,0.5);
	border-radius: 0.05rem;
	font-size: 0.14rem;
	color: #fff;
	padding: 0
}
.myPublish > div > input,select{
	width: 70%;
	height: 0.5rem;
	border: none;

    color: #fff;
    font-size: 0.16rem; 
	background-color: rgba(0,0,0,0.2);

	text-indent: 0.18rem;
	box-sizing: border-box;

	border-radius: 0.05rem;
}
.myPublish > div > input::-webkit-input-placeholder {
    color: #fff;
    font-size: 0.14rem;
    text-indent: 0.18rem; 
}
.myPublish .salary input{
	width: 30%;
}
.myPublish .salary .carve{
	font-size: 0.2rem;
}
.myPublish .publish{
	border: none;
	display: block;
	width: 80%;
	margin-left: 8%;
	height: 0.4rem;
	color: #fff;
	font-size: 0.16rem;
	text-align: center;
	line-height: 0.4rem;
	box-sizing: border-box;
	background-color: #0072E3;
	border-radius: 0.05rem;
	position: fixed;
	bottom: 1.0rem;
}