.myResumes{
	margin: 0.4rem 0;
}
.myResumes .chooseResume{
	width: 100%;
	height: 0.4rem;
	border-bottom: 0.01rem solid #ccc;
}
.myResumes .chooseResume div{
	display: inline-block;
	width: 32.5%;
	text-align: center;
	line-height: 0.4rem;
	background-color: #ccc;
	color: #555;
	font-size: 0.14rem;
}
.myResumes .resumeList{
	width: 100%;
	height: 0.8rem;
	border-bottom: 0.01rem solid #ccc;
	font-size: 0.16rem;
	padding: 0.1rem 0;
	box-sizing: border-box;
	padding: 0.1rem;
}
.myResumes .info{
	width: 85%;
	display: inline-block;
}
.myResumes .info1 .salary{
	position: fixed;
	left: 50%;
}
.myResumes .info2{
	font-size: 0.14rem;
}
.myResumes .info3{
	font-size: 0.14rem;
}
.myResumes .option{
	display: inline-block;
}
.myResumes .option button{
	display: block;
	width: 0.4rem;
	height: 0.2rem;
	background-color: orange;
	border: none;
	border-radius: 0.05rem;
	color: #fff;
}
.myResumes .option .reject{
	background-color: #EA0000;
	margin-top: 0.2rem;
}