.mySaveList{
	margin-top: 0.5rem;
}
.mySaveList > div{
	height: 0.8rem;
	margin: 0.1rem;
	border-bottom: 0.01rem solid #ccc;
}
.mySaveList .saveIcon{
	width: 0.4rem;
	position: fixed;
	right: 0;
	z-index: 2;
	margin-top: -0.6rem;
}
.mySaveList a{
	color: #555;
	text-decoration: none;
}
.mySaveList .listInfo > img{
	width: 0.7rem;
	height: 0.7rem;
	float: left;
	margin-right: 0.1rem;
}
.mySaveList .info1{
	font-size: 0.16rem;
	margin-bottom: 0.05rem;
}
.mySaveList .info2{
	height: 0.2rem;
	font-size: 0.14rem;
	margin-bottom: 0.05rem;
}
.mySaveList .info2 div{
	display: inline-block;
	width: 1.8rem;
	height: 0.2rem;
	overflow: hidden;
}
.mySaveList .info2 span{
	display: inline-block;
	width: 0.9rem;
	height: 0.2rem;
	overflow: hidden;
	color: 	#EA0000;
}
.mySaveList .info2 img{
	width: 0.4rem;
	hei
	position: fixed;
	right: 0.5rem;
	margin-top: -0.1rem;
}
.mySaveList .info3{
	font-size: 0.12rem;
	color: #777;
}