.mySendList{
	margin-top: 0.5rem;
}
.mySendList > div{
	height: 0.8rem;
	margin: 0.1rem;
	border-bottom: 0.01rem solid #ccc;
}
.mySendList a{
	color: #555;
	text-decoration: none;
}
.mySendList img{
	width: 0.7rem;
	height: 0.7rem;
	float: left;
	margin-right: 0.1rem;
}
.mySendList .info1{
	font-size: 0.16rem;
	margin-bottom: 0.05rem;
}
.mySendList .info2{
	height: 0.2rem;
	font-size: 0.14rem;
	margin-bottom: 0.05rem;
}
.mySendList .info2 div{
	display: inline-block;
	width: 1.8rem;
	height: 0.2rem;
	overflow: hidden;
}
.mySendList .info2 span{
	display: inline-block;
	width: 0.9rem;
	height: 0.2rem;
	overflow: hidden;
	color: 	#EA0000;
}
.mySendList .info3{
	font-size: 0.12rem;
	color: #777;
}