.positionDetail{
	margin-top: 0.5rem;
	padding: 0.1rem;
}
.positionDetail .position{
	width: 100%;
	height: 0.3rem;
	font-size: 0.16rem;
	border-bottom: 0.01rem solid #ccc;
}
.positionDetail .position img{
	width: 0.4rem;
	position: fixed;
	right: 0.5rem;
	margin-top: -0.1rem;
}
.positionDetail .positionInfo{
	width: 100%;
	height: 0.6rem;
	font-size: 0.14rem;
	padding: 0.1rem 0;
	border-bottom: 0.01rem solid #ccc;
}
.positionDetail .company{
	padding: 0.1rem 0;
	font-size: 0.14rem;
}
.positionDetail .company img{
	width: 1.0rem;
	height: 1.0rem;
	float: left;
	margin-right: 0.2rem;
}
.positionDetail .company .empnum{
	margin-top: 0.1rem;
}
.positionDetail .sendResume{
	border: none;
	display: block;
	width: 80%;
	margin-left: 8%;
	height: 0.4rem;
	color: #fff;
	font-size: 0.16rem;
	text-align: center;
	line-height: 0.4rem;
	box-sizing: border-box;
	background-color: #0072E3;
	border-radius: 0.05rem;
	position: fixed;
	bottom: 1.0rem;
}