.registerCompany{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('../image/background.png') no-repeat;

	color: #fff;
	font-size: 0.16rem;
	padding: 30% 0;

	position: absolute;
	z-index: -1;
}
.registerCompany .registerCInfo{
	width: 80%;
	margin: 0 10%;
}
.registerCompany .registerCInfo div{
	width: 100%;
	height: 0.5rem;
	
	position: relative;
}
.registerCompany label{
	display: inline-block;
	width: 20%;
	height: 0.5rem;
	text-align: center;
	line-height: 0.5rem;
	background-color: rgba(0,0,0,0.5);
	border-radius: 0.05rem;
	font-size: 0.25rem;
}
.registerCompany input{
	width: 80%;
	height: 0.5rem;
	border: none;

    color: #fff;
    font-size: 0.16rem; 
	background-color: rgba(0,0,0,0.2);

	text-indent: 0.16rem;
	box-sizing: border-box;

	position: absolute;
	right: 0;
	border-radius: 0.05rem;
}
.registerCompany input::-webkit-input-placeholder {
    color: #fff;
    font-size: 0.16rem; 
    text-indent: 0.16rem; 
}
.registerCompany .carve{
	display: block;
	width: 100%;
	height: 0.01rem;
	background-color: #fff;
}
.registerCompany .code{
	margin-top: 0.4rem;
}
.registerCompany .code input{
	width: 50%;
	left: 0;
}
.registerCompany .code button{
	width: 40%;
	height: 0.5rem;
	position: absolute;
	right: 0;
	margin: 0;
}
.registerCompany button{
	display: block;
	width: 80%;
	height: 0.4rem;
	margin: 0.6rem auto;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.16rem;
	color: #fff;
	background-color: #0072E3;
	border: none;
	border-radius: 0.05rem;
}
.registerCompany > button:last-child{
	opacity: 0.7;
	margin-top: -0.2rem;
}