.searchBar{
	width: 100%;
	height: 0.2rem;
	box-sizing: border-box;
	color:#fff;

	position: fixed;
	top: 0.4rem;
}
.searchBar div{
	display: inline-block;
	width: 32.8%;
	height: 100%;
	float: left;
	// margin: 0.01rem;
	border:0.01rem solid #ccc;
	text-align: center;
	line-height: 0.2rem;
	background-color: orange;
	font-size: 0.14rem;
}