.selectNow{
	width: 100%;
	margin-top: 0.6rem;
	margin-bottom: -0.4rem;
	position: fixed;
	top: 0;
}
.selectNow select{
	margin-right: -0.04rem;
	width: 33.5%;
	height: 0.3rem;
	font-size: 0.12rem;
	background-color: rgba(210,210,210,1);
	
	display: none;
}
.positionSearch{
	margin-top: 0.9rem;
}