@import 'template/header.less';
@import 'template/footer.less';
@import 'template/main.less';
@import 'template/myInfo.less';
@import 'template/login.less';
@import 'template/registerPersonal.less';
@import 'template/registerCompany.less';
@import 'template/position.less';
@import 'template/mySend.less';
@import 'template/mySave.less';
@import 'template/myPublish.less';
@import 'template/myResumes.less';
@import 'template/searchBar.less';
@import 'template/search.less';
// @import 'search.less';

html body{
	height: 100%;
	width: 100%;
	font-size: 0.12rem;
}
*{
	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}